apiVersion: v1
kind: Service
metadata:
  name: node-websocket-service
  labels:
    app: node-websocket
spec:
  selector:
    app: node-websocket # Selects pods with label app: node-websocket
  ports:
    - protocol: TCP
      port: 80        # The port that the service exposes (accessible within the cluster)
      targetPort: 3000 # The target port on the pods that the service directs traffic to
      name: http
  type: ClusterIP # Use LoadBalancer for external access, NodePort for node-level exposure
